------------------------------------------
Select output filename: 100k.txt
Select number of cores to run on: 8
How many players should be simulated: 10
Select number of simulations per preflop hand: 100000
Starting simulation
...
Done!
It took 1143872ms
------------------------------------------
Select output filename: 100k_v2.txt
Select number of cores to run on: 8
How many players should be simulated: 10
Select number of simulations per preflop hand: 100000
Starting simulation
...
Done!
It took 1066627ms
------------------------------------------
Select output filename: 100k_v3.txt
Select number of cores to run on: 8
How many players should be simulated: 10
Select number of simulations per preflop hand: 100000
Starting simulation
...
Done!
It took 990142ms
------------------------------------------
Running preflot simulator on 8 cores. 
Simulating 10 players.
Running 100000 simulations per poker hand.
Each core will have about 21 poker hands each.
Results will end up in 100k_v4.txt
Starting simulation
...
Done!
It took 940026ms
------------------------------------------
Running preflop simulator on 8 cores. 
Simulating 10 players.
Running 100000 simulations per poker hand.
Each core will have about 21 poker hands each.
Results will end up in 100k_v5.txt
Starting simulation
...
Done!
It took 939621ms